{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TutorCenterDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;Encrypt=False"
  },

  "S3Storage": {
    "ServiceUrl": "http://localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "DefaultBucket": "tutor-center",
    "Region": "us-east-1"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "TutorCenterApi",
    "Audience": "TutorCenterClient",
    "Key": "831ce5bc894542adb20f4aa67e731bd6e741483590644c2491a62dc7935d7556",
    "ExpiresMinutes": 120,
    "RefreshTokenDays": 30
  }
}